{
  "name": "Pomootskey by EnjoyChallenge",
  "short_name": "Pomootskey",
  "theme_color": "#ffffff",
  "background_color": "#004740",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
